<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/asserts/images/favicon/favicon.ico" />
  <!-- Apple Touch Icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/asserts/images/favicon/apple-touch-icon.png" />
  <!-- Android and other icons -->
  <link rel="icon" type="image/png" sizes="32x32" href="/asserts/images/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/asserts/images/favicon/favicon-16x16.png" />
  <link rel="icon" sizes="192x192" href="/asserts/images/favicon/android-chrome-192x192.png" />
  <link rel="icon" sizes="512x512" href="/asserts/images/favicon/android-chrome-512x512.png" />
  <!-- Web App Manifest -->
  <link rel="manifest" href="/asserts/images/favicon/site.webmanifest">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Placay</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>